DB_USER = postgres
DB_PASSWORD = lifeofninja
DB_HOST = localhost

DB_DEPLOY = postgresql://postgres:1G-gc5cgfg1E-cGfbde*dBf*BFgc3-1E@roundhouse.proxy.rlwy.net:47963/railway

POSTGRES_URL="postgres://default:NTnD05yhIluY@ep-restless-surf-a45rgalc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NTnD05yhIluY@ep-restless-surf-a45rgalc-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NTnD05yhIluY@ep-restless-surf-a45rgalc-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NTnD05yhIluY@ep-restless-surf-a45rgalc.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-surf-a45rgalc-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NTnD05yhIluY"
POSTGRES_DATABASE="verceldb"